userID|message|sendReceive|sentTime
3008|what would you like to know?|0|01:04:49
3008|weather|1|01:04:55
3008|please enter the location.|0|01:04:55
3008|pittsburgh pa|1|01:05:05
3008|cannot get weather.|0|01:05:06
3008|would you like to try again?|0|01:05:06
3008|yes|1|01:05:10
3008|what would you like to know?|0|01:05:11
3008|fact|1|01:05:18
3008|a family of 26 could go to the movies in mexico city for the price of one in tokyo.|0|01:05:18
3008|would you like to try again?|0|01:05:18
3008|yes|1|01:05:27
3008|what would you like to know?|0|01:05:27
3008|weather|1|01:05:29
3008|please enter the location.|0|01:05:29
3008|monroeville pa|1|01:05:40
3008|cannot get weather.|0|01:05:40
3008|would you like to try again?|0|01:05:40
3008|yes|1|01:05:45
3008|what would you like to know?|0|01:05:45
3008|weather|1|01:05:47
3008|please enter the location.|0|01:05:49
3008|rome italy|1|01:05:57
3008|cannot get weather.|0|01:05:58
3008|would you like to try again?|0|01:05:58
3008|yes|1|01:06:02
3008|what would you like to know?|0|01:06:02
3008|fact|1|01:06:03
3008|most collect calls are made on father`s day.|0|01:06:04
3008|would you like to try again?|0|01:06:04
3008|yes|1|01:06:10
3008|what would you like to know?|0|01:06:10
3008|joke|1|01:06:12
3008|want to hear a joke about construction? nah, i'm still working on it.|0|01:06:13
3008|would you like to try again?|0|01:06:13
3008|yes|1|01:06:25
3008|what would you like to know?|0|01:06:25
3008|weather|1|01:06:30
3008|please enter the location.|0|01:06:30
3008|canada|1|01:06:34
3008|the weather in canada is 59.34 degrees fahrenheit or 15.19 degrees celsius with broken clouds.|0|01:06:35
3008|would you like to try again?|0|01:06:35
3008|yes|1|01:06:45
3008|what would you like to know?|0|01:06:46
3008|usa|1|01:06:50
3008|sorry, i didn't get that.|0|01:06:51
3008|what would you like to know?|0|01:06:51
3008|united states|1|01:07:00
3008|sorry, i didn't get that.|0|01:07:00
3008|what would you like to know?|0|01:07:00
3008|weather|1|01:07:03
3008|please enter the location.|0|01:07:03
3008|united states|1|01:07:10
3008|the weather in united states is 66.45 degrees fahrenheit or 19.14 degrees celsius with light rain.|0|01:07:10
3008|would you like to try again?|0|01:07:10
3008|yes|1|01:07:20
3008|what would you like to know?|0|01:07:20
3008|joke|1|01:07:39
3008|sore throats are a pain in the neck!|0|01:07:39
3008|would you like to try again?|0|01:07:39
3008|yes|1|01:07:50
3008|what would you like to know?|0|01:07:50
3008|fact|1|01:07:51
3008|camels have three eyelids to protect themselves from blowing sand!|0|01:07:52
3008|would you like to try again?|0|01:07:52
3008|no|1|01:08:00
3008|thanks!|0|01:08:00
