userID|message|sendReceive|sentTime
3050|what would you like to know?|0|03:41:47
3050|joke|1|03:41:54
3050|i'm glad i know sign language, it's pretty handy.|0|03:41:55
3050|would you like to try again?|0|03:41:55
3050|yes|1|03:41:58
3050|what would you like to know?|0|03:41:59
3050|hello|1|03:42:02
3050|sorry, i didn't get that.|0|03:42:02
3050|what would you like to know?|0|03:42:02
3050|fact|1|03:42:05
3050|hello|1|03:42:14
3050|sorry, i didn't get that.|0|03:42:14
3050|what would you like to know?|0|03:42:14
3050|weather|1|03:42:16
3050|please enter the location.|0|03:42:16
3050|32148|1|03:42:21
3050|sorry, i didn't get that.|0|03:42:21
3050|please enter the location.|0|03:42:21
3050|florida|1|03:42:28
3050|the weather in florida is 75.60 degrees fahrenheit or 24.22 degrees celsius with clear sky.|0|03:42:28
3050|would you like to try again?|0|03:42:28
3050|no|1|03:42:33
3050|thanks!|0|03:42:33
