userID|message|sendReceive|sentTime
3085|what would you like to know?|0|05:35:57
3085|fact|1|05:36:02
3085|a fact|1|05:36:09
3085|hello|1|05:36:14
3085|sorry, i didn't get that.|0|05:36:14
3085|what would you like to know?|0|05:36:14
3085|a fact|1|05:36:20
3085|hello|1|05:36:26
3085|sorry, i didn't get that.|0|05:36:26
3085|what would you like to know?|0|05:36:26
3085|joke|1|05:36:29
3085|where do bees go to the bathroom?  the bp station.|0|05:36:30
3085|would you like to try again?|0|05:36:30
3085|yes|1|05:36:36
3085|what would you like to know?|0|05:36:36
3085|weather|1|05:36:39
3085|please enter the location.|0|05:36:39
3085|90240|1|05:36:45
3085|sorry, i didn't get that.|0|05:36:45
3085|please enter the location.|0|05:36:45
3085|nevermind|1|05:36:51
3085|sorry, i didn't get that.|0|05:36:51
3085|please enter the location.|0|05:36:51
3085|california|1|05:37:01
3085|the weather in california is 81.34 degrees fahrenheit or 27.41 degrees celsius with clear sky.|0|05:37:02
3085|would you like to try again?|0|05:37:02
3085|no|1|05:37:07
3085|thanks!|0|05:37:07
