userID|message|sendReceive|sentTime
3111|what would you like to know?|0|08:07:40
3111|joke|1|08:08:23
3111|why are pirates called pirates? because they arrr!|0|08:08:23
3111|would you like to try again?|0|08:08:23
3111|yes|1|08:08:27
3111|what would you like to know?|0|08:08:27
3111|weather|1|08:08:35
3111|please enter the location.|0|08:08:35
3111|philippines|1|08:08:43
3111|the weather in republic of the philippines is 86.00 degrees fahrenheit or 30.00 degrees celsius with scattered clouds.|0|08:08:43
3111|would you like to try again?|0|08:08:43
3111|yes|1|08:08:53
3111|what would you like to know?|0|08:08:53
3111|weather|1|08:08:56
3111|please enter the location.|0|08:08:56
3111|manila|1|08:09:02
3111|the weather in manila is 86.00 degrees fahrenheit or 30.00 degrees celsius with scattered clouds.|0|08:09:03
3111|would you like to try again?|0|08:09:03
3111|no|1|08:09:08
3111|thanks!|0|08:09:08
