userID|message|sendReceive|sentTime
3125|what would you like to know?|0|11:03:47
3125|joke|1|11:03:51
3125|i’m on a whiskey diet. i’ve lost three days already.|0|11:03:52
3125|would you like to try again?|0|11:03:52
3125|yes|1|11:03:58
3125|what would you like to know?|0|11:03:58
3125|fact|1|11:04:02
3125|3.6 cans of spam are consumed each second.|0|11:04:07
3125|would you like to try again?|0|11:04:07
3125|yes|1|11:04:14
3125|what would you like to know?|0|11:04:15
3125|weather|1|11:04:16
3125|please enter the location.|0|11:04:16
3125|bhopal|1|11:04:24
3125|the weather in bhopal is 73.40 degrees fahrenheit or 23.00 degrees celsius with haze.|0|11:04:25
3125|would you like to try again?|0|11:04:25
3125|no|1|11:04:33
3125|thanks!|0|11:04:33
