userID|message|sendReceive|sentTime
3129|what would you like to know?|0|11:41:27
3129|weather|1|11:41:33
3129|please enter the location.|0|11:41:33
3129|noblejas|1|11:41:41
3129|the weather in noblejas is 69.39 degrees fahrenheit or 20.77 degrees celsius with shower rain.|0|11:41:41
3129|would you like to try again?|0|11:41:41
3129|yes|1|11:41:53
3129|what would you like to know?|0|11:41:53
3129|weather|1|11:41:57
3129|please enter the location.|0|11:41:57
3129|aranjuez|1|11:42:02
3129|the weather in aranjuez is 67.59 degrees fahrenheit or 19.77 degrees celsius with shower rain.|0|11:42:02
3129|would you like to try again?|0|11:42:02
3129|yes|1|11:42:12
3129|what would you like to know?|0|11:42:12
3129|joke|1|11:42:14
3129|a bartender broke up with her boyfriend, but he kept asking her for another shot.|0|11:42:15
3129|would you like to try again?|0|11:42:15
3129|yes|1|11:42:34
3129|what would you like to know?|0|11:42:35
3129|fact|1|11:42:37
3129|the earth experiences 50,000 earth quakes per year and is hit by lightning 100 times a second.|0|11:42:38
3129|would you like to try again?|0|11:42:38
3129|no|1|11:42:47
3129|thanks!|0|11:42:47
