userID|message|sendReceive|sentTime
3133|what would you like to know?|0|11:55:15
3133|joke|1|11:55:33
3133|i decided to sell my hoover… well it was just collecting dust.|0|11:55:34
3133|would you like to try again?|0|11:55:34
3133|yes|1|11:55:47
3133|what would you like to know?|0|11:55:47
3133|weather|1|11:55:49
3133|please enter the location.|0|11:55:49
3133|padova|1|11:55:56
3133|the weather in padova is 80.02 degrees fahrenheit or 26.68 degrees celsius with clear sky.|0|11:55:56
3133|would you like to try again?|0|11:55:56
3133|yes|1|11:56:02
3133|what would you like to know?|0|11:56:02
3133|fact|1|11:56:04
3133|a spider has transparent blood.|0|11:56:08
3133|would you like to try again?|0|11:56:08
3133|no|1|11:56:17
3133|thanks!|0|11:56:17
