userID|message|sendReceive|sentTime
3135|what would you like to know?|0|12:00:21
3135|weather|1|12:00:27
3135|please enter the location.|0|12:00:27
3135|munich|1|12:00:36
3135|the weather in muenchen is 66.72 degrees fahrenheit or 19.29 degrees celsius with scattered clouds.|0|12:00:36
3135|would you like to try again?|0|12:00:36
3135|yes|1|12:00:44
3135|what would you like to know?|0|12:00:44
3135|fact|1|12:00:47
3135|over 1000 birds a year die from smashing into windows!|0|12:00:48
3135|would you like to try again?|0|12:00:48
3135|yes|1|12:00:57
3135|what would you like to know?|0|12:00:57
3135|joke|1|12:00:59
3135|why did the cowboy have a weiner dog? somebody told him to get a long little doggy.|0|12:01:00
3135|would you like to try again?|0|12:01:00
3135|no|1|12:01:06
3135|thanks!|0|12:01:10
