userID|message|sendReceive|sentTime
3145|what would you like to know?|0|13:14:17
3145|fact|1|13:14:23
3145|the average american looks at eight houses before buying one.|0|13:14:24
3145|would you like to try again?|0|13:14:24
3145|yes|1|13:14:31
3145|what would you like to know?|0|13:14:31
3145|joke|1|13:14:34
3145|what do you get when you cross a chicken with a skunk? a fowl smell!|0|13:14:34
3145|would you like to try again?|0|13:14:34
3145|yes|1|13:14:42
3145|what would you like to know?|0|13:14:42
3145|weather|1|13:14:44
3145|please enter the location.|0|13:14:44
3145|cleveland ohio|1|13:14:54
3145|the weather in cleveland is 62.38 degrees fahrenheit or 16.88 degrees celsius with light rain.|0|13:14:55
3145|would you like to try again?|0|13:14:55
3145|no|1|13:15:01
3145|thanks!|0|13:15:01
